<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Views\NewFolder1\**" />
		<Compile Remove="Views\NewFolder\**" />
		<Content Remove="Views\NewFolder1\**" />
		<Content Remove="Views\NewFolder\**" />
		<EmbeddedResource Remove="Views\NewFolder1\**" />
		<EmbeddedResource Remove="Views\NewFolder\**" />
		<None Remove="Views\NewFolder1\**" />
		<None Remove="Views\NewFolder\**" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.8.0" />
	</ItemGroup>

	

</Project>