<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Views\NewFolder1\**" />
		<Compile Remove="Views\NewFolder\**" />
		<Content Remove="Views\NewFolder1\**" />
		<Content Remove="Views\NewFolder\**" />
		<EmbeddedResource Remove="Views\NewFolder1\**" />
		<EmbeddedResource Remove="Views\NewFolder\**" />
		<None Remove="Views\NewFolder1\**" />
		<None Remove="Views\NewFolder\**" />
	</ItemGroup>

	<!-- Windows -->
	<ItemGroup Condition="$([MSBuild]::IsOsPlatform('Windows'))">
		<PackageReference Include="OpenCvSharp4" Version="4.10.0.20240616" />
		<PackageReference Include="OpenCvSharp4.Extensions" Version="4.10.0.20240616" />
		<PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20240616" />
	</ItemGroup>

	<!-- Linux (Render: Ubuntu 22.04) -->
	<ItemGroup Condition="$([MSBuild]::IsOsPlatform('Linux'))">
		<PackageReference Include="OpenCvSharp4" Version="4.10.0.20240616" />
		<PackageReference Include="OpenCvSharp4.Extensions" Version="4.10.0.20240616" />
		<PackageReference Include="OpenCvSharp4.runtime.ubuntu.22.04-x64" Version="4.10.0.20240616" />
	</ItemGroup>

	<!-- Development (IntelliSense) -->
	<ItemGroup Condition="'$(MSBuildRuntimeType)' == 'Full'">
		<PackageReference Include="OpenCvSharp4" Version="4.10.0.20240616" />
		<PackageReference Include="OpenCvSharp4.Extensions" Version="4.10.0.20240616" />
	</ItemGroup>
</Project>
