# TestKitiAnalizi

./: Dockerfile  README.md  test.csproj  test.sln
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
test/: test.csproj
test/Controllers/: HomeController.cs
test/Views/Home/: Index.cshtml
